doctype html
html
  head
    meta[charset="UTF-8"]
    /! Google Tag Manager
    javascript:
      (
        function(w,d,s,l,i){
          w[l]=w[l]||[];
          w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
          var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
          j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
          f.parentNode.insertBefore(j,f);}
      )(window,document,'script','dataLayer','GTM-T78RMRP');
    /! End Google Tag Manager

    title
      | 8bit.biz
    style
      |  .description { padding-left: 20px; white-space: pre; } dl { padding-left: 20px; }
  body
    /! Google Tag Manager (noscript)
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T78RMRP" height="0" width="0" style="display:none;visibility:hidden"
    /! End Google Tag Manager (noscript)

    h3
      | Junichiro Kasuya&lt;jksy@8bit.biz&gt;
    dl
      dt
        | フリーランスエンジニア
      dd
        | 運用を含めたバックエンド(RoR)が得意です。
        br
        |  東京近辺でお仕事しています。
        br
        |  なにかお役に立てそうなことがあれば、お声掛けください。
        br
      dt
        | プログラミングを仕事にするまでの経緯
      dd
        | 中学生のときに父親がどこからかポケコンをもらってきてBASICばっかりいじってました。
        br
        |  高校生のとき買ってもらったパソコンにはまり、勢いで第二種情報処理技術者を取得。
        br
        |  大学では趣味でゲームを作ったり、会社でプログラミングのバイトしてました。
        br
      dt
        | その後
      dd
        |  小さい会社でWindowsプログラムを作ってたけどお客さんの顔がわからなくて、フリーランスになったり、
        br
        |  フリーランス時に誘われた会社に就職するけど、しばらくしたら給料出なくてつぶれたり、
        br
        |  その後転職した会社が吸収合併されたり、いろいろあってWeb系のゲーム会社にしばらくいつくことになりました。
        br
        | ゲームポータルサイトの開発、課金ゲートウェイの開発、開発用のライブラリ等の作成していました。
        br
        br
        |  面白そうだった生産者向けECサイトのWeb&API開発/改修、インフラ周り(AWS)をおこなっていました。

    h3
      | 経験のある分野
    dl
      dt
        | Ruby on Rails
      dd
        | Sass/Slim/CoffeeScript/JavaScript
      dt
        | DB
      dd
        | MySQL/Oracle/PostgreSQL
      dd
        | Redis/Memcache
      dt
        | AWS
      dd
        | EC2
      dd
        | Lightsail
      dd
        | Lambda(serverless)
      dd
        | S3/Athena
      dd
        | RDS/Aurora/ElastiCache/Elasticsearch Service
      dd
        | MediaConvert
      dd
        | CloudFront
      dd
        | ImageBuilder
      dt
        | GCP
      dd
        | BigQuery
      dt
        | Windows Programming
      dd
        | Visual C++/C#
      dt
        | Android Programming
      dd
        | Java
      dt
        | CI/CD
      dd
        | GitHub Actions
      dd
        | CircleCI
      dd
        | Jenkins
      dt
        | Others
      dd
        | Grafana/TessaractOCR/OpenCV
      dd
        | Elastic Cloud
      dd
        | SQLRelay
    h3
      | 作ったもの
    dl
      dt
        | Oracle SQL parser
      dd
        a[href="https://rubygems.org/gems/oracle-sql-parser"]
          | https://rubygems.org/gems/oracle-sql-parser
      dt
        | OCI8 auto binder
      dd
        a[href="https://rubygems.org/gems/oci8-auto-binder"]
          | https://rubygems.org/gems/oci8-auto-binder
      dt
        | rust-nes
      dd
        a[href="https://github.com/jksy/rust-nes"]
          | https://github.com/jksy/rust-nes
      dt
        | resizing.net(αバージョン)
      dd
        a[href="https://www.resizing.net/"]
          | https://www.resizing.net/
      dt
        | resizing-ruby-client
      dd
        a[href="https://github.com/jksy/resizing-gem"]
          | https://github.com/jksy/resizing-gem
    h3
      | 資格
    dl
      dt
        | 情報処理安全確保支援士 第001873号
      dt
        | ネットワークスペシャリスト
      dt
        | 第二種情報処理技術者
      dt
        a[href="https://www.credly.com/badges/9a07b1e1-adbf-453d-a1de-4027ead123a7/public_url"]
          | AWS Certified Solutions Architect - Associate
    h3
      | その他
    ul
      li
        a[href="https://www.wantedly.com/users/70473254" target="_blank"]
          | Wantedly - Profile
      li
        a[href="https://github.com/jksy" target="_blank"]
          | Github - Codes
      li
        a[href="https://jksy.hatenablog.com/" target="_blank"]
          | Hatena Blog
      li
        a[href="http://issuu.com/857608/docs/noc2013_rubyparameterizedquery_kasu" target="_blank"]
          | Ruby on RailsでのParamterized queryの実装
