doctype html
html
  head
    meta[charset="UTF-8"]
    title
    style
      |  .description { padding-left: 20px; white-space: pre; } dl { padding-left: 20px; }
  body
    h3
      | Junichiro Kasuya&lt;jksy@8bit.biz&gt;
    dl
      dt
        | フリーランスエンジニア
      dd
        | 運用を含めたバックエンド(RoR)が得意です。
        br
        |  東京近辺でお仕事しています。
        br
        |  なにかお役に立てそうなことがあれば、お声掛けください。
        br
      dt
        | プログラミングを仕事にするまでの経緯
      dd
        | 中学生のときに父親がどこからかポケコンをもらってきてBASICばっかりいじってました。
        br
        |  高校生のとき買ってもらったパソコンにはまり、勢いで第二種情報処理技術者を取得。
        br
        |  大学では趣味でゲームを作ったり、会社でプログラミングのバイトしてました。
        br
        br
        |  その後、小さい会社でWindowsプログラムを作ってたけどお客さんの顔がわからなくて、フリーランスになったり、
        br
        |  フリーランス時に誘われた会社に就職するけど、しばらくしたら給料出なくてつぶれたり、
        br
        |  その後転職した会社が吸収合併されたり、いろいろあってWeb系のゲーム会社にしばらくいつくことになりました。
        br
        | ゲームポータルサイトの開発、課金ゲートウェイの開発、開発用のライブラリ等の作成していました。
        br
        br
        |  その後、面白そうだったポケットマルシェのWeb&API開発/改修、インフラ周り(AWS)をおこなっていました。
        br
        br
        |  なぜか、よく決済周りを担当することが多いです。
        br
        |  理由はよくわかりません。
        br
      dd

    h3
      | 経験のある分野
    dl
      dt
        | Ruby on Rails
      dd
        | Sass/Slim/CoffeeScript/JavaScript
      dt
        | PHP
      dt
        | DB
      dd
        | MySQL/Oracle/PostgreSQL
      dd
        | Redis/Memcache
      dt
        | AWS
      dd
        | EC2/Lightsail/Lambda(serverless)
      dd
        | S3
      dd
        | RDS/ElastiCache/Elasticsearch Service/DynamoDB
      dt
        | GCP
      dd
        | BigQuery
      dt
        | Windows Programming
      dd
        | Visual C++/C#
      dt
        | Android Programming
      dd
        | Java
      dt
        | Others
      dd
        | Grafana/TessaractOCR/OpenCV
      dd
        | Elastic Cloud
      dd
        | SQLRelay
    h3
      | 作ったもの
    dl
      dt
        | Oracle SQL parser
      dd
        a[href="https://rubygems.org/gems/oracle-sql-parser"]
          | https://rubygems.org/gems/oracle-sql-parser
      dt
        | OCI8 auto binder
      dd
        a[href="https://rubygems.org/gems/oci8-auto-binder"]
          | https://rubygems.org/gems/oci8-auto-binder
      dt
        | rust-nes
      dd
        a[href="https://github.com/jksy/rust-nes"]
          | https://github.com/jksy/rust-nes
    h3
      | 資格
    dl
      dt
        | 情報処理安全確保支援士 第001873号
      dt
        | ネットワークスペシャリスト
      dt
        | 情報セキュリティスペシャリスト
      dt
        | 第二種情報処理技術者
      dt
        a[href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2019-10-17&ci=AWS01111543"]
          | AWS Certified Solutions Architect - Associate
    h3
      | その他
    ul
      li
        a[href="https://www.wantedly.com/users/70473254" target="_blank"]
          | Wantedly - Profile
      li
        a[href="https://github.com/jksy" target="_blank"]
          | Github - Codes
      li
        a[href="https://jksy.hatenablog.com/" target="_blank"]
          | Hatena Blog
